<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novara Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <div class="logo-text">
                    <div>NOV</div>
                    <div>ARA</div>
                </div>
            </a>
            <div class="nav-menu">
                <a href="contacto.html" class="nav-item">Contacto</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <div class="hero-left">
                        <div class="hero-text">
                            <span class="hero-label">TECNOLOGÍA</span>
                            <h1>Soluciones <span class="underline">digitales</span> que transforman tu negocio</h1>
                        </div>
                        <div class="hero-cards">
                            <div class="hero-card">
                                <span class="card-label">CLOUD</span>
                                <h3>Infraestructura en la Nube</h3>
                                <p>Migra y gestiona tu infraestructura con soluciones cloud escalables y seguras.</p>
                            </div>
                            <div class="hero-card">
                                <span class="card-label">DESARROLLO</span>
                                <h3>Aplicaciones a Medida</h3>
                                <p>Desarrollamos aplicaciones web y móviles adaptadas a tus necesidades específicas.</p>
                            </div>
                            <div class="hero-card">
                                <span class="card-label">IA DOCUMENTAL</span>
                                <h3>Procesamiento Inteligente</h3>
                                <p>Automatiza la extracción y procesamiento de datos de tus documentos con IA.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="announcement">
            <div class="announcement-container">
                <div class="announcement-card">
                    <h2>Procesamiento Inteligente de Documentos con IA</h2>
                    <p>Automatiza y optimiza el procesamiento de tus documentos empresariales con nuestra solución de inteligencia artificial. Extrae información, clasifica y procesa miles de documentos en minutos.</p>
                    <a href="#" class="announcement-link">Conocer más</a>
                    <div class="model-cards">
                        <div class="model-card">
                            <span class="model-label">Características</span>
                            <h4>Extracción Automática</h4>
                            <a href="#" class="model-arrow">→</a>
                        </div>
                        <div class="model-card">
                            <span class="model-label">Beneficios</span>
                            <h4>99% de Precisión</h4>
                            <a href="#" class="model-arrow">→</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="cloud-services">
            <div class="services-container">
                <h2 class="section-title">Infraestructura Cloud</h2>
                <p class="section-intro">
                    Potencia tu negocio con nuestra infraestructura cloud de alto rendimiento.
                    Servidores virtuales, dedicados y almacenamiento escalable para cada necesidad.
                </p>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M2 18h20l-2-12H4l-2 12Z"></path>
                                <path d="M6 6L4 2"></path>
                                <path d="M18 6l2-4"></path>
                                <path d="M12 6V2"></path>
                            </svg>
                        </div>
                        <h3>Cloud VPS</h3>
                        <p>Servidores Privados Virtuales con NVMe rápido y recursos garantizados</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M2 18h20l-2-12H4l-2 12Z"></path>
                                <circle cx="7" cy="10" r="1"></circle>
                                <circle cx="12" cy="10" r="1"></circle>
                                <circle cx="17" cy="10" r="1"></circle>
                            </svg>
                        </div>
                        <h3>Cloud VDS</h3>
                        <p>Servidores Dedicados Virtuales con aislamiento completo y máximo control</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <rect x="3" y="3" width="7" height="7"></rect>
                                <rect x="14" y="3" width="7" height="7"></rect>
                                <rect x="14" y="14" width="7" height="7"></rect>
                                <rect x="3" y="14" width="7" height="7"></rect>
                            </svg>
                        </div>
                        <h3>Storage VPS</h3>
                        <p>Gran almacenamiento SSD para backups y archivos con alta disponibilidad</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                                <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                            </svg>
                        </div>
                        <h3>Servidor Dedicado</h3>
                        <p>Servidores Bare Metal con poder de cómputo completo sin virtualización</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                                <line x1="12" y1="22.08" x2="12" y2="12"></line>
                            </svg>
                        </div>
                        <h3>Object Storage</h3>
                        <p>Almacenamiento de objetos escalable y compatible con S3 para aplicaciones</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M12 2L2 7L12 12L22 7L12 2Z"></path>
                                <path d="M2 17L12 22L22 17"></path>
                                <path d="M2 12L12 17L22 12"></path>
                            </svg>
                        </div>
                        <h3>Server Deals</h3>
                        <p>Servidores dedicados con descuentos especiales para proyectos a largo plazo</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="careers">
            <div class="careers-container">
                <h2>¿Listo para transformar tu negocio con tecnología de vanguardia?</h2>
                <div class="careers-buttons">
                    <a href="#" class="btn-black">Solicitar consultoría</a>
                    <a href="#" class="btn-outline">Ver casos de éxito</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Servicios</h4>
                    <a href="#">Infraestructura Cloud</a>
                    <a href="#">Migración a la Nube</a>
                    <a href="#">Desarrollo Web</a>
                    <a href="#">Desarrollo Móvil</a>
                    <a href="#">Procesamiento de Documentos</a>
                    <a href="#">Automatización con IA</a>
                    <a href="#">Consultoría Tecnológica</a>
                </div>
                <div class="footer-column">
                    <h4>Industrias</h4>
                    <a href="#">Retail</a>
                    <a href="#">Fintech</a>
                    <a href="#">Logística</a>
                    <a href="#">Salud</a>
                    <a href="#">Educación</a>
                </div>
                <div class="footer-column">
                    <h4>Tecnologías</h4>
                    <a href="#">AWS</a>
                    <a href="#">Azure</a>
                    <a href="#">Google Cloud</a>
                    <a href="#">Docker & Kubernetes</a>
                    <a href="#">React & Next.js</a>
                </div>
                <div class="footer-column">
                    <h4>Empresa</h4>
                    <a href="#">Sobre Nosotros</a>
                    <a href="#">Nuestro Equipo</a>
                    <a href="#">Carreras</a>
                    <a href="#">Partners</a>
                </div>
                <div class="footer-column">
                    <h4>Recursos</h4>
                    <a href="#">Blog</a>
                    <a href="#">Casos de Éxito</a>
                    <a href="#">Documentación</a>
                    <a href="#">Webinars</a>
                </div>
                <div class="footer-column">
                    <h4>Contacto</h4>
                    <a href="#">Solicitar Demo</a>
                    <a href="#">Soporte Técnico</a>
                    <a href="#">Ventas</a>
                    <a href="#">WhatsApp Business</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>